{
  "project": "gaodun-cpa-kb",
  "updated": "2026-08-26",
  "courses": [
    {
      "name": "税法",
      "teacher": "蔡俊峻",
      "course_id": "42660",
      "schedule_url": "https://glivepro.gaodun.com/course/42660/class-schedule",
      "local_dir": "税法-蔡俊峻",
      "netdisk_dir": "/CPA课程/税法-蔡俊峻",
      "feishu_wiki": "",
      "lectures": [
        {
          "index": 0,
          "title": "开班典礼&规划方法",
          "date": "2026-03-10",
          "skip": true,
          "video_status": "skipped",
          "docs_status": "pending",
          "transcript_status": "none",
          "local_path": "",
          "netdisk_path": "",
          "feishu_wiki": ""
        },
        {
          "index": 1,
          "title": "税法全面精讲01-税法总论",
          "date": "2026-03-13",
          "skip": false,
          "video_status": "verified",
          "video_file": "video.mp4",
          "video_size_mb": 246,
          "video_crf": 30,
          "docs_status": "pending",
          "transcript_status": "pending",
          "local_path": "税法-蔡俊峻/01_税法全面精讲01-税法总论/",
          "netdisk_path": "/CPA课程/税法-蔡俊峻/01_税法全面精讲01-税法总论/",
          "feishu_wiki": "",
          "notes": "FHD 1080P, 749 segments, AES key captured via Worker hook"
        }
      ]
    },
    {
      "name": "会计",
      "teacher": "罗翔",
      "course_id": "",
      "schedule_url": "",
      "local_dir": "会计-罗翔",
      "netdisk_dir": "/CPA课程/会计-罗翔",
      "feishu_wiki": "",
      "lectures": []
    }
  ]
}
